<!DOCTYPE html>
<html>
<head>
	<title>Lab 5 - Data Types and Variables</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<h1>Lab 5: Data Types and Variables</h1>
	<p>The purpose of this lab was to learn how to define variables in JavaScript, use console and program basic operations.</p>
	<h1>Challenges</h2>
	<p>The tasks were pretty straightforward and we completed them easily and quickly.</p>
	<p>There was a problem with the “document.writeln” function - at first we thought that it had a upper-case "I" instead of a lower-case "l", so we mistyped the function at first and it didn't work. After some google search we realized what was the problem and fixed it.</p>
	<h1>Results</h1>
	<h2>Task 1. JavaScript Variables</h2>
	<p>We tried defining and referencing the variables in the console, it worked fine. The calculation of the car age went well, too.</p>
	<figure>
	<img src="img/screenshot_console.png" alt="Console">
	<figcaption>Console Screenshot</figcaption>
	</figure>
	<h2>Task 2. A JavaScript Program</h2>
	<p>We did the same thing in the lab.js file in Atom: defined the variables, calculated the age and scripted the output of the variables and calculation results.</p>
	<figure>
	<img src="img/screenshot_js.png" alt="JavaScript">
	<figcaption>JavaScript Screenshot</figcaption>
	</figure>
	<h2>Task 3. Create an index.html for Lab 5</h2>
	<p>We created this page and linked the JavaScript file to it, check it out:</p>
		<div>
	     <h3>Script Output</h3>
	       <script src="js/lab.js"></script>
	  </div>
</body>
</html>
